<!DOCTYPE html>

<html>

<div id = "my div" name = "my div" title = "example div" style = "font-family: Helvetica; font-size: 12pt; border: 1px solid black;" >
    <div id="subDiv1" name="subDiv1" title="Subdivision Div Element" style="border: 3px dotted red;">
        <h4> Jeremy Wessel's Athletic Achievements </h4>
        <p> A comprehensive list of all my athletic accomplishments. </p>
        
        <img src = "soccer_photo.jpg" alt = "Soccer Picture" height="250" width="250" > <!-- Photo by Jeremy Wessel-->
        
        <h5> Senior Year Soccer:
            <ul>
                <li> 22 goals and 4 assists </li>
                <li> Captain </li>
                <li> MVP </li>
                <li> First team all conference </li>
                <li> First team all county </li>
                <li> Honorable mention all state </li>
            </ul>
        </h5>
        
        <h5> Other Sports:
            <ul>
                <li> Honorable mention all conference for tennis </li>
                <li> Charity volleyball tournament champion </li>
                <li> 21 Home runs in gym softball </li>
                <li> 2 weeks of winter track (quit) </li>
                <li> 1 week of basketball (quit) </li>
            </ul>
        </h5>
        
        <a href = "https://www.youtube.com/watch?v=j4xPsTRQ4d4"> Soccer Highlights </a> 
        
    </div>

</div>
    
</html>