<!DOCTYPE html>

<html>

<div id = "my div" name = "my div" title = "example div" style = "font-family: Helvetica; font-size: 12pt; border: 1px solid black;" >
    <div id="subDiv1" name="subDiv1" title="Subdivision Div Element" style= "border: 3px dotted blue;">
        <h4> Jeremy Wessel's Page </h4>
        <p> Welcome to Jeremy Wessel's information page:</p>
        <p> Here you will find some of his interests/hobbies with a link to his athletic achievements. </p>  
        <img src = "wessel_senior_portrait.jpg"  alt = "Jeremy Wessel Senior Portrait" height="200" width="200" > <!-- Photo by Jeremy Wessel-->
        
        <h5> Interests/Hobbies
            <ul>
                <li> Soccer </li>
                <li> Baseball </li>
                <li> Basektball </li>
                <li> Essentially all sports </li>
            </ul>
        </h5>
        <h5> Favorite foods
            <ul>
                <li> Grilled chicken on top of pasta with pesto </li>
                <li> Meatball parmigiana </li>
                <li> Guacamole (chips optional) </li>
            </ul>
        </h5>
             
        <a href = "assignment01a.html"> Link to Jeremy Wessel's Athletic Achievements </a>
    </div>

</div>
    
</html>