<!DOCTYPE html>

<html lang = en>
    
<meta charset = "utf-8">
<link rel="stylesheet" href="CSS_Files/styleA3.css" type ="text/css">
<title> The Best in Sports </title>

<div id = "banner">
    <h1> The Best in Sports </h1>
</div>
    
<div id = "nav_bar"> <!-- Navigation bar with links-->
    <ul>
        <li> <a href = "https://www.youtube.com/watch?v=y62kN8PGHFo" target = "_blank"> Highlights: Tottenham Hotspur 2 - 1 Arsenal F.C. </a> </li> <!-- Youtube clip of soccer highlights between Totteham and Arsenal (2015)-->
            
        <li> <a href = "https://www.youtube.com/watch?v=XD03ut-iUzg" target = "_blank"> Brian Campbell (Sabres) hit on RJ Umberger (Flyers) </a> </li> <!-- Youtube clip of a big hit during the Stanley Cup Playoffs-->
   </ul>
</div>  
    
<div id = "Main_Content">
    <div id = "Favorite_Teams"> <!-- List of my favorite teams bolded and colored in the team colors--> 
        <p> These teams represent the good in sports. Teams that show real passion and heart. Their team colors are represented. </p> 
        <ul>
            <li> <span style = "color: blue; font-weight: bold"> Buffalo </span> <span style = "color: red; font-weight: bold"> Bills </span> (Football) </li>
                
            <li> <span style = "color: blue; font-weight: bold"> Buffalo </span> <span style = "color: gold; font-weight: bold"> Sabres </span> (Hockey) </li>
                
            <li> <span style = "color: blue; font-weight: bold"> Tottenham Hotspur </span> (Soccer) </li>
                
            <li> <span style = "color: blue; font-weight: bold"> New York </span><span style = "color: orange; font-weight: bold"> Metropolitans </span> (Baseball) </li>
                
            <li> <span style = "color: blue; font-weight: bold"> New York </span><span style = "color: orange; font-weight: bold"> Knickerbockers </span> (Basketball) </li>
        </ul>
        <img src = images/mets.jpg alt = "Mets Celebration" height="250" width="350">
        <figcaption>Mets Celebrating Winning the NLCS (2015)</figcaption>
            <!-- Photo by Fox Sports: http://www.foxsports.com/mlb/story/new-york-mets-website-premature-celebrations-nlcs-champions-postseason-102115-->
    </div>
        
    <div id = "Least_Favorite_Teams"> <!-- List of my least favorite teams, no color or bolding-->
        <p> These teams represent the bad in sports. They cheat, disrespect others, and have no class. They don't deserve for their colors to be shown. </p>
        <ul>
            <li> New England Patriots (Football) </li>
            <li> Philadelphia Flyers (Hockey) </li>
            <li> Arsenal F.C. (Soccer) </li>
            <li> Philadelphia Phillies (Baseball) </li>
            <li> Boston Celtics (Basketball) </li>
        </ul>
        <img src = images/sadbrady.jpg alt = "Sad Tom Brady" height = "100" width = "100">
        <figcaption>Sad Tom Brady</figcaption>
            <!-- Photo by The Latest Pull: http://thelatestpull.com/2015/05/bradys-upcoming-suspension-and-what-fans-are-to-make-of-it/-->
    </div>
</div>

</html>
    